year <- 2020
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{soilspec}: Functions and data for the book 'Soil Spectral Inference: A Workbook With R'.",
         author = c(person("Alexander", "Wadoux"),
                    person("Edward", "Jones"),
                    person("Brendan", "Malone"),
                    person("Budiman", "Minasny"),
                    person("Mario", "Fajardo"),
                    person("Alex", "McBratney")),
         year = 2020,
         note = '...',
         url = "")

