year <- 2020
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{soilspec}: Functions and data for the book 'Soil Spectral Inference with R'.",
         author = c(person("Alexandre M.J.-C.", "Wadoux"),
                    person("Brendan", "Malone"),
                    person("Budiman", "Minasny"),
                    person("Mario", "Fajardo"),
                    person("Alex", "McBratney")),
         year = 2020,
         note = {R package version 0.1.0},
         url = {https://github.com/AlexandreWadoux/soilspec/})

